{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=KaanSecurityPlatform;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true",
    "Hangfire": ""
  },
  "Lab": {
    "RuntimeMode": "Auto",
    "ElevationMinutes": 10,
    "ExecutionTimeoutMinutes": 15,
    "DockerEndpoint": "npipe://./pipe/docker_engine",
    "ImagePrefix": "kaan-lab/",
    "InternalNetworkName": "kaan-lab-net",
    "AllowEgress": true,
    "MaxHttpRequestsPerExecution": 40
  },
  "Jwt": {
    "Issuer": "kaan-security-platform",
    "Audience": "kaan-security-platform-clients",
    "SigningKey": "REPLACE-WITH-USER-SECRETS-OR-ENV-VAR-AT-LEAST-32-CHARS"
  }
}
