{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=KaanSecurityPlatform;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true",
    "Hangfire": ""
  },
  "Jwt": {
    "Issuer": "kaan-security-platform",
    "Audience": "kaan-security-platform-clients",
    "SigningKey": "REPLACE-WITH-USER-SECRETS-OR-ENV-VAR-AT-LEAST-32-CHARS"
  },
  "DomainVerification": {
    "TxtRecordPrefix": "_kaan-security",
    "HtmlFilePath": "/.well-known/kaan-security-verification.txt",
    "MetaTagName": "kaan-security-verification"
  }
}
